{
  "$schema": "https://schema.railway.com/railway-config.json",
  "deploy": {
    "startCommand": "python manage.py collectstatic --noinput && python manage.py migrate && python manage.py createsuperuser --noinput || true && gunicorn config.wsgi --bind 0.0.0.0:$PORT"
  }
}
